<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/landing.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://biggoldbeltgroup.com/wp-content/uploads/2018/03/check-out-the-wrestlemania-35-logo.png" height="35" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Информация</a>
                    </li>
                </ul>
            </div>
        </div>        
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <section class="full-screen">
                <div class="row">
                    <div class="bg-radial-gradient"></div>
                    <video class="bg-video" preload="auto" data-autoplay="data-autoplay" autoplay="autoplay" loop="loop" data-keepplaying="1" muted="muted">
                        <source src="https://gn268.cdn.gamenet.ru/TY0Xv2riHu/1qjS2/o_1cRTGy.mp4" type="video/mp4">
                        <source src="https://gn131.cdn.gamenet.ru/TY0Xv2riHu/1qjjG/o_nAVJT.webm" type="video/webm">
                    </video>
                    <div class="container">
                        1
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!--div class="container">

        <div class="menu">
            <div class="logo">
                <img src="https://static1.squarespace.com/static/581d86e503596e9059ffab1c/t/5aa1c5d2f9619a755197fef7/1531552156625/" />
            </div>
            <ul>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Скачать клиент</a></li>
            </ul>
        </div>

        <section class="full-screen" id="section-one">
            
        </section>

        
        <section class="full-screen" id="section-two">

        </section>

        
        <section class="full-screen" id="section-three">

        </section>

        
        <section class="full-screen" id="section">

        </section>


        <div class="scroll-navigate">
            <span id="name-section">No screen</span>
            <div class="scroll-section">
                <i class="fa fa-angle-down"></i>
            </div>
        </div>

        <div class="container-message" id="container-message" data-visible="true">
            <div class="message">
                <span class="text">
                    Добро пожаловать на сайт
                </span>
                <i class="fa fa-times" onclick="visibleMessage();"></i>
            </div>
        </div>
    </div-->

    <button onclick="visibleMessage();">Создать сообщение</button>

    <script src="./js/landing.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>